<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pedido_Activity">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pedidos1"
        tools:context=".Pedido_Activity">

        <TextView
            android:id="@+id/txvFactura"
            android:layout_width="162dp"
            android:layout_height="0dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="466dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center|center_vertical"
            android:text="@string/txvPedidos"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/txvRegistrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvRegistrar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="61dp"
            android:background="@drawable/btn_boton"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="@string/txvBottom"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvFactura" />

        <ImageView
            android:id="@+id/imageRetroceder"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="109dp"
            android:contentDescription="@string/todo1"
            android:rotation="180"
            android:src="@drawable/retroceder"
            app:layout_constraintBottom_toTopOf="@+id/spinnerClientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginBottom="76dp"
            android:background="#7CFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/spinnerVariosMenus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRetroceder" />

        <Spinner
            android:id="@+id/spinnerVariosMenus"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginBottom="90dp"
            android:background="#7CFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/spinnerEmpleado1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerClientes" />

        <Spinner
            android:id="@+id/spinnerEmpleado1"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginBottom="120dp"
            android:background="#7CFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/txvRegistrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerVariosMenus" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>