<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedido_Activity">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondofactura"
        tools:context=".Pedido_Activity">

        <TextView
            android:id="@+id/txvFactura"
            android:layout_width="268dp"
            android:layout_height="41dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="68dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center|center_vertical"
            android:text="@string/txvfactura"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvRegistrar"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="524dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/btn_boton"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="@string/txvBottom"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageRetroceder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="340dp"
            android:contentDescription="@string/todo1"
            android:rotation="180"
            android:src="@drawable/volver1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="95dp"
            android:background="#7CFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerEmpleado1"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="96dp"
            android:background="#7CFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerPago"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="96dp"
            android:background="#7CFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageFactura"
            android:layout_width="152dp"
            android:layout_height="69dp"
            android:layout_marginStart="243dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/iconofactura" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/enviara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="339dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eye"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txttotalPagar"
            android:layout_width="219dp"
            android:layout_height="51dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="@string/Pago"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>