<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pedido_Activity">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pedidos1"
        tools:context=".Pedido_Activity">


        <TextView
            android:id="@+id/txvFactura"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="71dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center|center_vertical"
            android:text="@string/txvPedidos"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageRetroceder"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="351dp"
            android:contentDescription="@string/todo1"
            android:rotation="180"
            android:src="@drawable/volver1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="258dp"
            android:background="#7CFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerVariosMenus"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="95dp"
            android:background="#7CFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerEmpleado1"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="96dp"
            android:background="#7CFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvRegistrarP"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/btn_boton"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="@string/txvBottom"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/enviara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="339dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/babyBlue"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>